{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ES5",
        "module": "commonjs"
    },
    "files": [
      "./src/graph/edge/EdgeDirection.ts",
      "./src/render/RenderMode.ts",
      "./src/viewer/interfaces/IViewerOptions.ts",
      "./src/viewer/ImageSize.ts",
      "./src/viewer/Viewer.ts"
    ]
}
