{
    "extends": "./tsconfig",
    "files": [
        "./src/api/interfaces/IGPano.ts",
        "./src/api/interfaces/ILatLon.ts",
        "./src/component/interfaces/IBearingConfiguration.ts",
        "./src/component/interfaces/ICacheConfiguration.ts",
        "./src/component/interfaces/IDirectionConfiguration.ts",
        "./src/component/interfaces/IKeyboardConfiguration.ts",
        "./src/component/interfaces/IMarkerConfiguration.ts",
        "./src/component/interfaces/IMouseConfiguration.ts",
        "./src/component/interfaces/INavigationConfiguration.ts",
        "./src/component/interfaces/ISequenceConfiguration.ts",
        "./src/component/interfaces/ISliderConfiguration.ts",
        "./src/component/interfaces/ISpatialDataConfiguration.ts",
        "./src/component/interfaces/ITagConfiguration.ts",
        "./src/component/interfaces/IZoomConfiguration.ts",
        "./src/component/keyboard/KeyboardComponent.ts",
        "./src/component/keyboard/KeyPlayHandler.ts",
        "./src/component/keyboard/KeySequenceNavigationHandler.ts",
        "./src/component/keyboard/KeySpatialNavigationHandler.ts",
        "./src/component/keyboard/KeyZoomHandler.ts",
        "./src/component/marker/MarkerComponent.ts",
        "./src/component/marker/marker/SimpleMarker.ts",
        "./src/component/marker/marker/CircleMarker.ts",
        "./src/component/marker/interfaces/ICircleMarkerOptions.ts",
        "./src/component/marker/interfaces/IMarkerEvent.ts",
        "./src/component/marker/interfaces/ISimpleMarkerOptions.ts",
        "./src/component/mouse/MouseComponent.ts",
        "./src/component/mouse/DoubleClickZoomHandler.ts",
        "./src/component/mouse/DragPanHandler.ts",
        "./src/component/mouse/ScrollZoomHandler.ts",
        "./src/component/mouse/TouchZoomHandler.ts",
        "./src/component/popup/PopupComponent.ts",
        "./src/component/popup/popup/Popup.ts",
        "./src/component/popup/interfaces/IPopupOffset.ts",
        "./src/component/popup/interfaces/IPopupOptions.ts",
        "./src/component/slider/SliderComponent.ts",
        "./src/component/tag/geometry/PointGeometry.ts",
        "./src/component/tag/geometry/PointsGeometry.ts",
        "./src/component/tag/geometry/PolygonGeometry.ts",
        "./src/component/tag/geometry/RectGeometry.ts",
        "./src/component/tag/geometry/VertexGeometry.ts",
        "./src/component/tag/geometry/Geometry.ts",
        "./src/component/tag/interfaces/IOutlineTagOptions.ts",
        "./src/component/tag/interfaces/IExtremePointTagOptions.ts",
        "./src/component/tag/interfaces/ISpotTagOptions.ts",
        "./src/component/tag/tag/OutlineTag.ts",
        "./src/component/tag/tag/ExtremePointTag.ts",
        "./src/component/tag/tag/SpotTag.ts",
        "./src/component/tag/TagComponent.ts",
        "./src/component/tag/TagMode.ts",
        "./src/component/zoom/ZoomComponent.ts",
        "./src/component/NavigationComponent.ts",
        "./src/component/BearingComponent.ts",
        "./src/error/AbortMapillaryError.ts",
        "./src/graph/edge/interfaces/IEdge.ts",
        "./src/graph/edge/interfaces/IEdgeData.ts",
        "./src/graph/edge/EdgeDirection.ts",
        "./src/graph/interfaces/IEdgeStatus.ts",
        "./src/graph/interfaces/ILoadStatus.ts",
        "./src/graph/interfaces/IMesh.ts",
        "./src/graph/FilterExpression.ts",
        "./src/graph/Node.ts",
        "./src/render/RenderMode.ts",
        "./src/state/TransitionMode.ts",
        "./src/viewer/interfaces/IComponentOptions.ts",
        "./src/viewer/interfaces/IPointOfView.ts",
        "./src/viewer/interfaces/IViewerEvent.ts",
        "./src/viewer/interfaces/IViewerMouseEvent.ts",
        "./src/viewer/interfaces/IViewerOptions.ts",
        "./src/viewer/Alignment.ts",
        "./src/viewer/ImageSize.ts",
        "./src/viewer/Viewer.ts",
        "./src/Support.ts"
    ]
}